<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.steeringhub</groupId>
        <artifactId>steering-hub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>steering-hub-backend</artifactId>
    <packaging>pom</packaging>
    <name>Steering Hub - Backend</name>

    <modules>
        <module>common</module>
        <module>steering-service</module>
        <module>search-service</module>
        <module>compliance-service</module>
        <module>app</module>
    </modules>
</project>
