# steering-hub

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
steering-hub-backend/: Dockerfile  pom.xml
steering-hub-backend/.kiro/settings/: lsp.json
steering-hub-backend/app/: pom.xml
steering-hub-backend/app/src/main/java/com/steeringhub/: SteeringHubApplication.java
steering-hub-backend/app/src/main/java/com/steeringhub/config/: SecurityConfig.java
steering-hub-backend/app/src/main/java/com/steeringhub/controller/: ApiKeyController.java  AuthController.java  StopWordController.java
steering-hub-backend/app/src/main/java/com/steeringhub/filter/: ApiKeyFilter.java
steering-hub-backend/app/src/main/resources/: application.yml
steering-hub-backend/application/: pom.xml
steering-hub-backend/application/application-api/: pom.xml
steering-hub-backend/application/application-impl/: pom.xml
steering-hub-backend/bootstrap/: pom.xml
steering-hub-backend/common/: pom.xml
steering-hub-backend/common/src/main/java/com/steeringhub/common/: MybatisMetaObjectHandler.java
steering-hub-backend/common/src/main/java/com/steeringhub/common/config/: MybatisPlusConfig.java  WebMvcConfig.java
steering-hub-backend/common/src/main/java/com/steeringhub/common/dto/: LoginDTO.java
steering-hub-backend/common/src/main/java/com/steeringhub/common/enums/: ReviewAction.java  SpecStatus.java  SteeringStatus.java
steering-hub-backend/common/src/main/java/com/steeringhub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
steering-hub-backend/common/src/main/java/com/steeringhub/common/response/: PageResult.java  Result.java  ResultCode.java
steering-hub-backend/common/src/main/java/com/steeringhub/common/utils/: JwtUtils.java
steering-hub-backend/compliance-service/: pom.xml
steering-hub-backend/compliance-service/src/main/java/com/steeringhub/compliance/controller/: ComplianceController.java
steering-hub-backend/compliance-service/src/main/java/com/steeringhub/compliance/dto/: ComplianceCheckRequest.java  ComplianceCheckResponse.java  RelatedSpec.java  RelatedSteering.java  ViolationDetail.java
steering-hub-backend/compliance-service/src/main/java/com/steeringhub/compliance/service/: ComplianceService.java
steering-hub-backend/domain/: pom.xml
steering-hub-backend/domain/domain-api/: pom.xml
steering-hub-backend/domain/domain-impl/: pom.xml
steering-hub-backend/domain/domain-model/: pom.xml
steering-hub-backend/domain/embedding-api/: pom.xml
steering-hub-backend/domain/embedding-api/src/main/java/com/steeringhub/embedding/: EmbeddingService.java
steering-hub-backend/domain/repository-api/: pom.xml
steering-hub-backend/domain/repository-api/src/main/java/com/steeringhub/repository/: ApiKeyRepository.java  CategoryHierarchyRepository.java  CategoryRepository.java  ComplianceReportRepository.java  HealthCheckTaskRepository.java  RepoRepository.java  RepoSteeringRepository.java  SimilarSpecPairRepository.java  SteeringQueryLogRepository.java  SteeringRepository.java  SteeringReviewRepository.java  SteeringUsageRepository.java  SteeringVersionRepository.java  StopWordRepository.java  SysUserRepository.java
steering-hub-backend/domain/security-api/: pom.xml
steering-hub-backend/domain/security-api/src/main/java/com/steeringhub/security/: ApiKeyService.java  JwtService.java
steering-hub-backend/infrastructure/: pom.xml
steering-hub-backend/infrastructure/embedding/: pom.xml
steering-hub-backend/infrastructure/embedding/bedrock-impl/: pom.xml
steering-hub-backend/infrastructure/repository/: pom.xml
steering-hub-backend/infrastructure/repository/postgres-impl/: pom.xml
steering-hub-backend/infrastructure/repository/postgres-impl/src/main/resources/mapper/: ApiKeyPOMapper.xml  CategoryHierarchyPOMapper.xml  ComplianceReportPOMapper.xml  HealthCheckTaskPOMapper.xml  RepoPOMapper.xml  RepoSteeringPOMapper.xml  SimilarSpecPairPOMapper.xml  SteeringCategoryPOMapper.xml  SteeringPOMapper.xml  SteeringQueryLogPOMapper.xml  SteeringReviewPOMapper.xml  SteeringUsagePOMapper.xml  SteeringVersionPOMapper.xml  StopWordPOMapper.xml  SysUserPOMapper.xml
steering-hub-backend/infrastructure/security/: pom.xml
steering-hub-backend/infrastructure/security/jwt-impl/: pom.xml
steering-hub-backend/interface/: pom.xml
steering-hub-backend/interface/interface-http/: pom.xml
steering-hub-backend/search-service/: pom.xml
steering-hub-backend/search-service/src/main/java/com/steeringhub/search/config/: BedrockConfig.java
steering-hub-backend/search-service/src/main/java/com/steeringhub/search/controller/: McpSearchController.java  SearchController.java  WebDashboardController.java  WebSearchController.java
steering-hub-backend/search-service/src/main/java/com/steeringhub/search/dto/: DashboardStatsVO.java  HitSteeringVO.java  QueryLogDetailVO.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SpecQualityReport.java  SteeringQualityReport.java
steering-hub-backend/search-service/src/main/java/com/steeringhub/search/service/: EmbeddingService.java  SearchAnalyticsService.java  SearchService.java
steering-hub-backend/search-service/src/test/resources/: application.yml
steering-hub-backend/spec-service/: pom.xml
steering-hub-backend/spec-service/src/main/resources/mapper/: SpecMapper.xml  SpecUsageMapper.xml
steering-hub-backend/steering-service/: pom.xml
steering-hub-backend/steering-service/src/main/resources/mapper/: ApiKeyMapper.xml  CategoryHierarchyMapper.xml  HealthCheckTaskMapper.xml  RepoMapper.xml  RepoSteeringMapper.xml  SimilarSpecPairMapper.xml  SteeringCategoryMapper.xml  SteeringMapper.xml  SteeringQueryLogMapper.xml  SteeringReviewMapper.xml  SteeringUsageMapper.xml  SteeringVersionMapper.xml  StopWordMapper.xml  SysUserMapper.xml
steering-hub-backend/steering-service/src/test/java/com/steeringhub/steering/: TestSteeringApplication.java
steering-hub-backend/steering-service/src/test/resources/: application.yml
(+389 files in other folders)
