<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.steeringhub</groupId>
        <artifactId>application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>application-impl</artifactId>
    <packaging>jar</packaging>
    <name>Application Implementation</name>

    <dependencies>
        <dependency>
            <groupId>com.steeringhub</groupId>
            <artifactId>application-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.steeringhub</groupId>
            <artifactId>domain-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.steeringhub</groupId>
            <artifactId>repository-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.steeringhub</groupId>
            <artifactId>embedding-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.steeringhub</groupId>
            <artifactId>security-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
